/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import static java.awt.SystemColor.window;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.net.URL;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;

import java.net.*;
import java.io.*;
import java.util.*;
import javax.swing.JOptionPane;
import javazoom.jl.player.Player;

/**
 *
 * @author romina.areco
 */
public class FrmAnswerResult extends javax.swing.JFrame {

    /**
     * Creates new form frmAnswerResultOK
     */
    public FrmAnswerResult(Boolean correct) {
        
        initComponents();
        
        
        //Carga el gif segun el resultado de la respuesta
        ImageIcon imageIcon;
        URL urlGif;
                
        if(correct){
            urlGif = getClass().getResource("/images/correct.gif");
        }
        else{
            urlGif = getClass().getResource("/images/wrong.gif");
        }
        
        imageIcon = new ImageIcon(urlGif);
        
        lblGif.setIcon(imageIcon);
        lblGif.setBorder(BorderFactory.createLineBorder(Color.yellow));
        lblGif.setPreferredSize(new Dimension(100, 100));
        lblGif.setLayout(new BorderLayout());
        
        //Reproduce un sonido segun el resultado de la respuesta
        InputStream fis = null;
        BufferedInputStream bis = null;
        try
        {
            if(correct){
                fis = getClass().getResourceAsStream("/sound/correct.mp3");
            }
            else{
                fis = getClass().getResourceAsStream("/sound/wrong.mp3");
            }
            
            bis = new BufferedInputStream(fis);
            Player player = new Player(bis);

            Thread mp3Thread = new Thread() 
            {
                public void run() 
                { try { player.play(); } catch (Exception e) { System.out.println(e); } }
            };

            mp3Thread.start();
            
        }
        catch(Exception e){
            //Si no puede reproducir el sonido, no le avisa y sigue.
            //Esto no afecta al juego.
        }
        
        
        //Posicionar el frame al costado para no molestar la visual del usuario.
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Dimension windowSize = this.getSize();

        int windowX = Math.max(0, (screenSize.width  - windowSize.width - 100));
        int windowY = Math.min(0, (screenSize.height - windowSize.height));

        this.setLocation(windowX, windowY);  // Don't use "f." inside constructor.
        
        this.setVisible(true);
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblGif = new javax.swing.JLabel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGif, javax.swing.GroupLayout.DEFAULT_SIZE, 417, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblGif, javax.swing.GroupLayout.DEFAULT_SIZE, 313, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmAnswerResult.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmAnswerResult.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmAnswerResult.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmAnswerResult.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmAnswerResult(true).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblGif;
    // End of variables declaration//GEN-END:variables
}
