/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import businesslogic.FileMgr;
import businesslogic.GameMgr;

import entities.AnswerMC;
import entities.AnswerSA;
import entities.AnswerTF;
import entities.Question;
import entities.QuestionMC;
import entities.QuestionResult;
import entities.QuestionSA;
import entities.QuestionTF;
import entities.QuestionType;

import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileOutputStream;
import java.net.URL;
import java.util.ArrayList;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.Timer;
import javax.swing.border.Border;
import javax.swing.filechooser.FileNameExtensionFilter;
/**
 *
 * @author romina.areco
 */
public class MainFrame extends javax.swing.JFrame {
    
   protected int questionCount;
   protected int currentIndexQuestion;
   
   protected ArrayList<Question> questions;
   protected ArrayList<QuestionResult> questionsResult;
   
   protected Question currenQuestion;
   
    PnlMultipleChoiceQuestion mpleQuestion ;
    PnlTrueFalseQuestion tfQuestion;
    PnlShortAnswerQuestion saQuestion;
    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        
        pnlGame.setVisible(false);
        pnlStartGame.setVisible(true); 
        
        txtFileName.setEnabled(false);
        txtFileName.setEditable(false);
        
        this.pack();
        this.repaint();
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblError = new javax.swing.JLabel();
        pnlStartGame = new javax.swing.JPanel();
        btnStartGame = new javax.swing.JButton();
        txtUserName = new javax.swing.JTextField();
        lblName = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnSelectFile = new javax.swing.JButton();
        lblErrorFile = new javax.swing.JLabel();
        lblErrorName = new javax.swing.JLabel();
        txtFileName = new javax.swing.JTextField();
        pnlGame = new javax.swing.JPanel();
        pnlProgressBar = new javax.swing.JPanel();
        pnlQuestionAnswer = new javax.swing.JPanel();
        lblUserName = new javax.swing.JLabel();
        lblQuestionTitle = new javax.swing.JLabel();
        btnConfirm = new javax.swing.JButton();
        pnlControlQuestion = new javax.swing.JPanel();
        btnResume = new javax.swing.JButton();
        btnPDF = new javax.swing.JButton();
        btnNewGame = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quizz Game");
        setBackground(new java.awt.Color(255, 204, 204));
        setBounds(new java.awt.Rectangle(0, 0, 0, 0));

        btnStartGame.setBackground(new java.awt.Color(204, 204, 204));
        btnStartGame.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        btnStartGame.setText("Iniciar Juego");
        btnStartGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartGameActionPerformed(evt);
            }
        });

        txtUserName.setToolTipText("");

        lblName.setText("Ingrese su nombre");

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 48)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 51));
        jLabel1.setText("Quizz Game");

        btnSelectFile.setBackground(new java.awt.Color(204, 204, 204));
        btnSelectFile.setText("Seleccione un archivo");
        btnSelectFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSelectFileActionPerformed(evt);
            }
        });

        lblErrorFile.setForeground(new java.awt.Color(255, 51, 51));

        lblErrorName.setForeground(new java.awt.Color(255, 51, 51));

        txtFileName.setEditable(false);

        javax.swing.GroupLayout pnlStartGameLayout = new javax.swing.GroupLayout(pnlStartGame);
        pnlStartGame.setLayout(pnlStartGameLayout);
        pnlStartGameLayout.setHorizontalGroup(
            pnlStartGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStartGameLayout.createSequentialGroup()
                .addGap(106, 106, 106)
                .addGroup(pnlStartGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlStartGameLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(pnlStartGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblName)
                            .addGroup(pnlStartGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(btnStartGame, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 260, Short.MAX_VALUE)
                                .addComponent(btnSelectFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtFileName, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txtUserName, javax.swing.GroupLayout.Alignment.LEADING))
                            .addGroup(pnlStartGameLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(lblErrorFile, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(lblErrorName, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1))
                .addContainerGap(88, Short.MAX_VALUE))
        );
        pnlStartGameLayout.setVerticalGroup(
            pnlStartGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlStartGameLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addComponent(btnSelectFile, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblErrorFile, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblErrorName, javax.swing.GroupLayout.PREFERRED_SIZE, 9, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnStartGame)
                .addContainerGap())
        );

        pnlProgressBar.setMaximumSize(new java.awt.Dimension(800, 32767));

        javax.swing.GroupLayout pnlProgressBarLayout = new javax.swing.GroupLayout(pnlProgressBar);
        pnlProgressBar.setLayout(pnlProgressBarLayout);
        pnlProgressBarLayout.setHorizontalGroup(
            pnlProgressBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlProgressBarLayout.setVerticalGroup(
            pnlProgressBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 102, Short.MAX_VALUE)
        );

        lblUserName.setText("Usuario Admin");

        lblQuestionTitle.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lblQuestionTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblQuestionTitle.setText("Pregunta 1 de 15");

        btnConfirm.setText("Confirmar");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlControlQuestionLayout = new javax.swing.GroupLayout(pnlControlQuestion);
        pnlControlQuestion.setLayout(pnlControlQuestionLayout);
        pnlControlQuestionLayout.setHorizontalGroup(
            pnlControlQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        pnlControlQuestionLayout.setVerticalGroup(
            pnlControlQuestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        btnResume.setText("Ver resumen");
        btnResume.setAlignmentX(0.5F);
        btnResume.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResumeActionPerformed(evt);
            }
        });

        btnPDF.setText("PDF");
        btnPDF.setToolTipText("");
        btnPDF.setAlignmentX(0.5F);
        btnPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPDFActionPerformed(evt);
            }
        });

        btnNewGame.setAlignmentX(0.5F);
        btnNewGame.setLabel("Nuevo Juego");
        btnNewGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewGameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlQuestionAnswerLayout = new javax.swing.GroupLayout(pnlQuestionAnswer);
        pnlQuestionAnswer.setLayout(pnlQuestionAnswerLayout);
        pnlQuestionAnswerLayout.setHorizontalGroup(
            pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                .addGroup(pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                        .addGroup(pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(lblUserName, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addComponent(lblQuestionTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(pnlControlQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 97, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlQuestionAnswerLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(btnResume)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPDF))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlQuestionAnswerLayout.createSequentialGroup()
                                .addComponent(btnNewGame)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnConfirm)
                                .addGap(132, 132, 132)))))
                .addContainerGap())
        );
        pnlQuestionAnswerLayout.setVerticalGroup(
            pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlQuestionAnswerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblUserName)
                .addGap(18, 18, 18)
                .addComponent(lblQuestionTitle)
                .addGap(18, 18, 18)
                .addComponent(pnlControlQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 87, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlQuestionAnswerLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnConfirm)
                    .addComponent(btnNewGame))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlQuestionAnswerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnResume)
                    .addComponent(btnPDF))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlGameLayout = new javax.swing.GroupLayout(pnlGame);
        pnlGame.setLayout(pnlGameLayout);
        pnlGameLayout.setHorizontalGroup(
            pnlGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlQuestionAnswer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlGameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlGameLayout.setVerticalGroup(
            pnlGameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlGameLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(pnlProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(pnlQuestionAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addComponent(lblError))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pnlStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(pnlGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlStartGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblError)
                .addContainerGap(65, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartGameActionPerformed
            
        Boolean error = false;
        
        btnPDF.setVisible(false);
        btnNewGame.setVisible(false);
        
        if(txtUserName.getText().isEmpty()){
            lblErrorName.setText("Debe ingresar un nombre");
            error = error ||  true;
        }
        else{
            lblErrorName.setText("");
            error = error ||  false;
        }

        if(questions != null && questions.size() > 0){
            lblErrorFile.setText("");
            error = error || false;
        }
        else{
            lblErrorFile.setText("Debe ingresar un archivo");
            error = error ||  true;
        }

        if(!error){
            lblUserName.setText("Usuario:: " + txtUserName.getText());
            
            pnlGame.setVisible(true);
            pnlStartGame.setVisible(false);
            
            
        
            currentIndexQuestion = 0;
            loadNextQuestion(questions, currentIndexQuestion);
        }
        
        this.pack();
        
    }//GEN-LAST:event_btnStartGameActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        
        Boolean correct = false;
        
        if(currenQuestion.getType().equals(QuestionType.MultipleChoice)){
                
            QuestionResult questionResult = mpleQuestion.getQuestionResult();
            
            correct = questionResult.getIsValid();
            
            if(!mpleQuestion.isExpired() && questionResult.getMarkedAnswers().size() <1){
                JOptionPane.showMessageDialog(null, "Debe indicar una respuesta");
            }
            else{
                if(mpleQuestion.isExpired()){
                    
                    currentIndexQuestion+=1;
                    loadNextQuestion(questions, currentIndexQuestion);
                }
                else{
                    if(questionsResult == null){
                        questionsResult = new ArrayList<>();
                    }
                     
                    questionsResult.add(questionResult);
                    currentIndexQuestion+=1;
                    loadNextQuestion(questions, currentIndexQuestion);
                }
            }
        }
        else if(currenQuestion.getType().equals(QuestionType.TrueOrFalse)){
            
            QuestionResult questionResult = tfQuestion.getQuestionResult();
            correct = questionResult.getIsValid();
            
            if(tfQuestion.isExpired()){
                currentIndexQuestion+=1;
                
                loadNextQuestion(questions, currentIndexQuestion);
            }
            else{

                if(questionsResult == null){
                    questionsResult = new ArrayList<>();
                }
                
                questionsResult.add(tfQuestion.getQuestionResult());
                currentIndexQuestion+=1;

                loadNextQuestion(questions, currentIndexQuestion);
            }
        }
        else if(currenQuestion.getType().equals(QuestionType.ShortAnswer)){
            
            QuestionResult questionResult = saQuestion.getQuestionResult();
            correct = questionResult.getIsValid();
            
            if(!saQuestion.isExpired() && questionResult.getMarkedAnswerSA() == null){
                JOptionPane.showMessageDialog(null, "Debe indicar una respuesta");
            }
            else{
                if(saQuestion.isExpired()){
                    currentIndexQuestion+=1;
                    loadNextQuestion(questions, currentIndexQuestion);
                }
                else{
                    if(questionsResult == null){
                        questionsResult = new ArrayList<>();
                    }
                     
                    questionsResult.add(questionResult);
                    currentIndexQuestion+=1;
                    loadNextQuestion(questions, currentIndexQuestion);
                }
            }
        }
        
        FrmAnswerResult result = new FrmAnswerResult(correct);
        
        new Timer(2000, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                result.dispose();
            }
        }).start();
        
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void btnSelectFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSelectFileActionPerformed
       
        
        lblErrorFile.setText(" ");
        try{
            txtFileName.setText("");
            
            JFileChooser fileImagen =new JFileChooser();
            fileImagen.setFileFilter(new FileNameExtensionFilter("Archivos GIFT", "txt", "gif"));

            int opcion = fileImagen.showDialog(this, "Abrir");
            
            File archivo = fileImagen.getSelectedFile();
            String ruta = archivo.getPath();
            
            if(opcion == JFileChooser.APPROVE_OPTION){
                
                txtFileName.setText(archivo.getName());
                File img = new File(ruta);
                questions = FileMgr.leerArchivo(img);
           } 
           if(opcion==JFileChooser.CANCEL_OPTION){
           }
        }
        catch(Exception ex){
            JOptionPane.showMessageDialog(this, "Error al obtener Imagen. ", "Sede", JOptionPane.ERROR_MESSAGE);
        }
       
        this.pack();
    }//GEN-LAST:event_btnSelectFileActionPerformed

    private void btnResumeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResumeActionPerformed
       
        btnResume.setVisible(false);
        
        if(mpleQuestion != null){
            pnlControlQuestion.remove(mpleQuestion);
        }
        if(tfQuestion != null){
            pnlControlQuestion.remove(tfQuestion);
        }
        if(saQuestion != null){
            pnlControlQuestion.remove(saQuestion);
        }
        
        PnlResume pnlResume = new PnlResume();
        pnlResume.setSize(new Dimension(800, 800));
        pnlResume.setBorder(null);
        pnlResume.loadQuestions(questionsResult);
        
        pnlControlQuestion.add(pnlResume);
        pnlControlQuestion.setLayout(new FlowLayout());
        pnlControlQuestion.revalidate();
        
        pnlResume.setVisible(true);
        
        this.pack();
        
    }//GEN-LAST:event_btnResumeActionPerformed

    private void btnPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPDFActionPerformed
        
       try {
           exportPDF(questionsResult);
       } catch (Exception ex) {
           Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
       }
        
    }//GEN-LAST:event_btnPDFActionPerformed

    private void btnNewGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewGameActionPerformed
        
        pnlControlQuestion.removeAll();
        btnNewGame.setVisible(false);
        btnPDF.setVisible(false);
        btnConfirm.setVisible(true);
        
        pnlGame.setVisible(false);
        pnlStartGame.setVisible(true);
        
        questions = null;
        txtUserName.setText(null);
        
        this.pack();
    }//GEN-LAST:event_btnNewGameActionPerformed

    public void exportPDF(ArrayList<QuestionResult> questionsResult) throws Exception{
        
        com.itextpdf.text.Document document = new com.itextpdf.text.Document();
        
        JFileChooser fc = new JFileChooser();
        
        int opcion = fc.showSaveDialog(this);
            
        String name = "";
        
        if(opcion == JFileChooser.APPROVE_OPTION){
                
            name = fc.getSelectedFile().toString();
            
            if(!name.contains(".pdf")){
                name = name + ".pdf";
            }

            PdfWriter.getInstance(document, new FileOutputStream(name));

            document.open();
            com.itextpdf.text.Font font = FontFactory.getFont(FontFactory.COURIER, 16, BaseColor.BLACK);

            int promedio = 0;
            document.add(new Chunk("Resumen del juego", font));

            for(int i = 0 ; i <  questionsResult.size(); i++){

                QuestionResult q = questionsResult.get(i);
                document.add(new Paragraph(new Phrase(q.getQuestion(), font)));

                promedio =+ q.getUsedTime();

                if(q.getType().equals(QuestionType.MultipleChoice)){

                    document.add(new Paragraph(new Phrase("Respuestas correctas", font)));

                    for(int j = 0; j < q.getCorrectAnswers().size(); j++){

                        AnswerMC answer = (AnswerMC)q.getCorrectAnswers().get(j);
                        document.add(new Paragraph(new Phrase(" • " + answer.getAnswer(), font)));

                    }
                    document.add(new Paragraph(new Phrase(" " , font)));
                    document.add(new Paragraph(new Phrase("Respuestas marcada", font)));


                    for(int j = 0; j < q.getMarkedAnswers().size(); j++){
                        AnswerMC answer = (AnswerMC)q.getMarkedAnswers().get(j);
                        document.add(new Paragraph(new Phrase(" • " + answer.getAnswer(), font)));
                    }
                }
                else if(q.getType().equals(QuestionType.TrueOrFalse)){

                    document.add(new Paragraph(new Phrase(" " , font)));
                    document.add(new Paragraph(new Phrase("Respuestas correctas", font)));

                    AnswerTF answer = (AnswerTF)q.getCorrectAnswer();
                    if(answer.getAnswer()){
                        document.add(new Paragraph(new Phrase(" • True" , font)));
                    }
                    else{
                        document.add(new Paragraph(new Phrase(" • False" , font)));
                    }

                    document.add(new Paragraph(new Phrase(" " , font)));
                    document.add(new Paragraph(new Phrase("Respuestas marcada", font)));

                    AnswerTF answer2 = (AnswerTF)q.getMarkedAnswer();
                    if(answer2.getAnswer()){
                        document.add(new Paragraph(new Phrase(" • True" , font)));
                    }
                    else{
                        document.add(new Paragraph(new Phrase(" • False" , font)));
                    }
                }
                else if(q.getType().equals(QuestionType.ShortAnswer)){

                    document.add(new Paragraph(new Phrase(" " , font)));
                    document.add(new Paragraph(new Phrase("Respuestas correctas", font)));

                    for(int j = 0; j < q.getCorrectAnswersSA().size(); j++){
                        AnswerSA answer = (AnswerSA)q.getCorrectAnswersSA().get(j);
                        document.add(new Paragraph(new Phrase(" • " + answer.getAnswer(), font)));
                    }

                    document.add(new Paragraph(new Phrase("  ", font)));
                    document.add(new Paragraph(new Phrase("Respuestas marcada", font)));

                    AnswerSA answer2 = (AnswerSA)q.getMarkedAnswerSA();        
                    document.add(new Paragraph(new Phrase(" • " + answer2.getAnswer(), font)));
                }

                document.add(new Paragraph(new Phrase(" " , font)));
                document.add(new Paragraph(new Phrase("Tiempo usado: "+q.getUsedTime(), font)));


               document.add(new Paragraph(new Phrase(" " , font)));
            }

            document.add(new Paragraph(new Phrase(" " , font)));
            document.add(new Paragraph(new Phrase("Promedio Tiempo usado: "+promedio/questionsResult.size(), font)));

            document.close();
        }
    }
    
    
    //Load the progress bar with the correct color progress
    void setQuestionsProgress(int questionCount, ArrayList<QuestionResult> questionsResult ){
    
        pnlProgressBar.removeAll();
        for(int i=0; i<questionCount; i++){

            final int n = i;

            final Boolean answered = questionsResult != null && questionsResult.size() > i;
            final Boolean correct = answered && questionsResult.get(i).getIsValid();

            pnlProgressBar.add(new JLabel(){{
                setOpaque(true);
                setPreferredSize(new Dimension(50,50));

                if(!answered){
                    setBackground(Color.GRAY);
                }
                else if(!correct)
                    setBackground(Color.RED);
                else
                    setBackground(Color.GREEN);
            }});

        }    
        
        pnlProgressBar.setLayout(new GridLayout(1, questionCount, 5, 5));
        pnlProgressBar.validate();
        pnlProgressBar.repaint();
        
        this.pack();
    }
 
    void loadNextQuestion(ArrayList<Question> questions, int index){
        
        if(questions.size() <= index){
            
            lblQuestionTitle.setVisible(false);
            
            btnConfirm.setVisible(false);
            btnResume.setVisible(true);
            btnPDF.setVisible(true);
            
            setQuestionsProgress(questions.size(), questionsResult);
        }
        else {
            lblQuestionTitle.setVisible(true);
            
            btnConfirm.setVisible(true);
            btnResume.setVisible(false);
            
            lblQuestionTitle.setText("Pregunta numero "+(index+ 1) + " de "+questions.size() );
        
            currenQuestion = questions.get(index);
            
            setQuestionsProgress(questions.size(), questionsResult);
            
            if(mpleQuestion != null){
                pnlControlQuestion.remove(mpleQuestion);
                mpleQuestion = null;
            }
            if(tfQuestion != null){
                pnlControlQuestion.remove(tfQuestion);
                tfQuestion = null;
            }
            if(saQuestion != null){
                pnlControlQuestion.remove(saQuestion);
                saQuestion=null;
            }
            
            if(currenQuestion.getType().equals(QuestionType.MultipleChoice)){
                
                mpleQuestion = new PnlMultipleChoiceQuestion((QuestionMC)currenQuestion );
                pnlControlQuestion.add(mpleQuestion);
                pnlControlQuestion.setLayout(new FlowLayout());
                pnlControlQuestion.revalidate();
                mpleQuestion.setVisible(true);
            }
            
            
            else if(currenQuestion.getType().equals(QuestionType.TrueOrFalse)){
                
                tfQuestion = new PnlTrueFalseQuestion((QuestionTF)currenQuestion);
                
                pnlControlQuestion.add(tfQuestion);
                pnlControlQuestion.setLayout(new FlowLayout());
                pnlControlQuestion.revalidate();
                tfQuestion.setVisible(true);
            }
            else if(currenQuestion.getType().equals(QuestionType.ShortAnswer)){
                
                saQuestion = new PnlShortAnswerQuestion((QuestionSA)currenQuestion);
                
                pnlControlQuestion.add(saQuestion);
                pnlControlQuestion.setLayout(new FlowLayout());
                pnlControlQuestion.revalidate();
                saQuestion.setVisible(true);
            }
            
            if(index+1 == questions.size()){
                btnConfirm.setText("Finalizar");
            }
            else{
                btnConfirm.setText("Confirmar");
            }
            
        }
        
        this.pack();
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnNewGame;
    private javax.swing.JButton btnPDF;
    private javax.swing.JButton btnResume;
    private javax.swing.JButton btnSelectFile;
    private javax.swing.JButton btnStartGame;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblErrorFile;
    private javax.swing.JLabel lblErrorName;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblQuestionTitle;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel pnlControlQuestion;
    private javax.swing.JPanel pnlGame;
    private javax.swing.JPanel pnlProgressBar;
    private javax.swing.JPanel pnlQuestionAnswer;
    private javax.swing.JPanel pnlStartGame;
    private javax.swing.JTextField txtFileName;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
