/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import entities.Answer;
import entities.AnswerMC;
import entities.AnswerSA;
import entities.Question;
import entities.QuestionMC;
import entities.QuestionResult;
import entities.QuestionSA;
import entities.QuestionType;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author romina.areco
 */
public class PnlShortAnswerQuestion extends javax.swing.JPanel {

    QuestionSA question;
    Timer timer;
    Boolean expiredTime = false;
    int counterTime;
    /**
     * Creates new form pnlMultipleChoiceQuestion
     */
    public PnlShortAnswerQuestion(QuestionSA q) {
        initComponents();
        
        expiredTime = false;
        
        question=q;
        
        if(q.getQuestion().length() > 85){
            lblQuestion.setText("<HTML> "+q.getQuestion().substring(0, 80)+"<BR />"+ q.getQuestion().substring(80)+"</HTML>");
        }
        else{
            lblQuestion.setText(q.getQuestion());
        }
        txtAnswer.setText("");
        txtAnswer.setEnabled(true);
        
        jprogressTime.setValue(100);
        ActionListener listener = new ActionListener() {
             
            public void actionPerformed(ActionEvent ae) {
                
                counterTime++;
                jprogressTime.setValue(100 - (counterTime * 100 / question.getMaxTime()));
                if (jprogressTime.getValue()<1) {
                    JOptionPane.showMessageDialog(null, "Ups! Expiro el tiempo");
                    
                    expiredTime = true;
                    
                    txtAnswer.setEnabled(false);
                      
                    timer.stop();
                } 
            }
        };
        timer = new Timer(1000, listener);
        timer.start();
        
        
    }
    
    public ArrayList<AnswerSA> getCorrectAnswers(){
        
        if(expiredTime){
            return null;
        }
        
        ArrayList<AnswerSA> validAnswers = new ArrayList<>();
         
        for(int i = 0; i < question.getAnswers().size(); i++){
            if(question.getAnswers().get(i).isValid()){
                validAnswers.add(question.getAnswers().get(i));
            }
        }
        
        return validAnswers;
    }
    
    
    public QuestionResult getQuestionResult(){
         
        timer.stop();
        
        QuestionResult result = new QuestionResult();
        result.setCorrectAnswersSA(getCorrectAnswers());
        result.setMarkedAnswerSA(getSelectedAnswer());
        result.setIdQuestion(question.getIdQuestion());
        result.setQuestion(question.getQuestion());
        result.setType(QuestionType.ShortAnswer);
        
        result.setTime(question.getMaxTime());
        
        if(getSelectedAnswer() != null){
            result.setIsValid(getSelectedAnswer().isValid());
        } else {
            result.setIsValid(false);
        }
        
        int usedTime = (100 - jprogressTime.getValue()) *  question.getMaxTime()/ 100;
       
        result.setUsedTime(usedTime);
        
        txtAnswer.setEnabled(false);
       
        return result;
    }
    
    
    
     public AnswerSA getSelectedAnswer(){
        
        if(expiredTime){
            return null;
        }
         
        AnswerSA result = new AnswerSA();
        
        result.setAnswer(txtAnswer.getText());
        result.setValid(false);
        
        ArrayList<AnswerSA> correctResult = getCorrectAnswers();
        for(int i = 0; i<correctResult.size(); i++){
            if(correctResult.get(i).getAnswer().equals(txtAnswer.getText())){
                result.setValid(true);
            }
        }
        
        return result;
    }

    private PnlShortAnswerQuestion() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    public int getUsedTime(){
        return jprogressTime.getValue();
    }
    
    public Boolean isExpired(){
        return expiredTime;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblQuestion = new javax.swing.JLabel();
        jprogressTime = new javax.swing.JProgressBar();
        jSeparator1 = new javax.swing.JSeparator();
        txtAnswer = new javax.swing.JTextField();

        lblQuestion.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        lblQuestion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblQuestion.setText("Pregunta uno??? O dos?");
        lblQuestion.setMaximumSize(new java.awt.Dimension(60, 70));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, 670, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(txtAnswer)
                    .addComponent(jprogressTime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jprogressTime, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtAnswer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JProgressBar jprogressTime;
    private javax.swing.JLabel lblQuestion;
    private javax.swing.JTextField txtAnswer;
    // End of variables declaration//GEN-END:variables
}
