/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import entities.Answer;
import entities.AnswerTF;
import entities.Question;
import entities.QuestionResult;
import entities.QuestionTF;
import entities.QuestionType;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.Objects;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author romina.areco
 */
public class PnlTrueFalseQuestion extends javax.swing.JPanel {

    QuestionTF question;
    
    Timer timer;
    Boolean expiredTime = false;
    int counterTime;
    /**
     * Creates new form pnlTrueFalseQuestion
     */
    public PnlTrueFalseQuestion(QuestionTF q) {
        
        initComponents();
        question=q;
        
        expiredTime = false;
        
        if(q.getQuestion().length() > 85){
            lblQuestion.setText("<HTML> "+q.getQuestion().substring(0, 80)+"<BR />"+ q.getQuestion().substring(80)+"</HTML>");
        }
        else{
            lblQuestion.setText(q.getQuestion());
        }
        
        rbtFalse.setEnabled(true);
        rbtTrue.setEnabled(true);
        
        jprogressTime.setValue(100);
        ActionListener listener = new ActionListener() {
             
            public void actionPerformed(ActionEvent ae) {
                
                counterTime++;
                jprogressTime.setValue(100 - (counterTime * 100 / question.getMaxTime()));
                if (jprogressTime.getValue()<1) {
                    JOptionPane.showMessageDialog(null, "Ups! Expiro el tiempo");
                    
                    expiredTime = true;
                    
                    rbtFalse.setEnabled(false);
                    rbtTrue.setEnabled(false);
                    timer.stop();
                } 
            }
        };
        
        ButtonGroup rbGroup = new ButtonGroup();	
 	rbGroup.add(rbtTrue);	
        rbGroup.add(rbtFalse);	
        
        
        
        rbtTrue.setSelected(true);
        
        timer = new Timer(1000, listener);
        timer.start();
        
        
    }
    
    private PnlTrueFalseQuestion() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
    public QuestionResult getQuestionResult(){
        
        timer.stop();
        
        QuestionResult result = new QuestionResult();
        result.setCorrectAnswer(question.getAnswer());
        result.setMarkedAnswer(getCheckedAnswer());
        result.setIdQuestion(question.getIdQuestion());
        result.setType(QuestionType.TrueOrFalse);
        result.setTime(question.getMaxTime());

        rbtFalse.setEnabled(false);
        rbtTrue.setEnabled(false);
                  
        
        result.setQuestion(question.getQuestion());
        
        if(getCheckedAnswer() != null){
            result.setIsValid(getCheckedAnswer().isValid());
        } else {
            result.setIsValid(false);
        }
         
        int usedTime = (100 - jprogressTime.getValue()) *  question.getMaxTime()/ 100;
       
        result.setUsedTime(usedTime);
        
        return result;
    }
    
    
    public AnswerTF getCheckedAnswer(){
        
        AnswerTF answer = new AnswerTF();
        
        if(rbtFalse.isSelected()){
            answer.setAnswer(false);
        }
        if(rbtTrue.isSelected()){
             answer.setAnswer(true);
        }
        
        answer.setValid(answer.getAnswer() == question.getAnswer().getAnswer());
       
        return answer;
    }
 

    public Boolean isExpired(){
        return expiredTime;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        lblQuestion = new javax.swing.JLabel();
        rbtTrue = new javax.swing.JRadioButton();
        rbtFalse = new javax.swing.JRadioButton();
        jprogressTime = new javax.swing.JProgressBar();

        lblQuestion.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        lblQuestion.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblQuestion.setText("jLabel1");
        lblQuestion.setMaximumSize(new java.awt.Dimension(70, 40));

        rbtTrue.setText("Verdadero");

        rbtFalse.setText("Falso");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblQuestion, javax.swing.GroupLayout.DEFAULT_SIZE, 654, Short.MAX_VALUE)
                                .addComponent(jSeparator1))
                            .addComponent(jprogressTime, javax.swing.GroupLayout.PREFERRED_SIZE, 662, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(289, 289, 289)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbtFalse)
                            .addComponent(rbtTrue, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jprogressTime, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblQuestion, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rbtTrue)
                .addGap(18, 18, 18)
                .addComponent(rbtFalse)
                .addGap(12, 12, 12))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JProgressBar jprogressTime;
    private javax.swing.JLabel lblQuestion;
    private javax.swing.JRadioButton rbtFalse;
    private javax.swing.JRadioButton rbtTrue;
    // End of variables declaration//GEN-END:variables
}
